[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/main_container.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_container/left_container/export_to_file/table/table.gd" type="Script" id=2]
[ext_resource path="res://scenes/main_container/left_container/export_to_file/table/grid.gd" type="Script" id=3]

[node name="TableFile" type="Panel"]
margin_right = 389.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Container"]
margin_right = 389.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
