; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mondot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=100000
config/icon="res://icons/logo_mondot.svg"

[autoload]

Historic="*res://scenes/singletons/query_history/query_history.tscn"
Connections="*res://scenes/singletons/connection_list/connection_list.tscn"
Settings="*res://scenes/singletons/settings_info/settings_info.tscn"

[display]

window/energy_saving/keep_screen_on=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
