; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AcceptDialog",
"class": "Alert",
"language": "GDScript",
"path": "res://scenes/utility/alert/alert.gd"
} ]
_global_script_class_icons={
"Alert": ""
}

[application]

config/name="Mongodot"
run/main_scene="res://scenes/MainContainer.tscn"
config/icon="res://icon.png"

[autoload]

Connection="*res://scenes/utility/connection/connection.gd"
ConnectionType="*res://scenes/utility/connection/connection_type.gd"
Folder="*res://scenes/utility/connection/folder.gd"
Schema="*res://scenes/utility/schema/schema.gd"
SchemaParseResult="*res://scenes/utility/schema/schema_parse_result.gd"
TypeAsStr="*res://scenes/utility/type_as_str.gd"

[rendering]

environment/default_environment="res://default_env.tres"
