; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Mongodot"
run/main_scene="res://scenes/MainContainer.tscn"
config/icon="res://icon.png"

[autoload]

Schema="*res://scenes/singleton/schema.gd"
TypeOf="*res://scenes/singleton/type_of.gd"
GenericResult="*res://scenes/singleton/generic_result.gd"
MondotType="*res://scenes/singleton/mondot/mondot_type.gd"
MondotSchema="*res://scenes/singleton/mondot/mondot_schema.gd"
URIParser="*res://scenes/singleton/uri_parser.gd"
Icon="*res://scenes/singleton/icon.gd"
MondotIcon="*res://scenes/singleton/mondot/mondot_icon.gd"

[rendering]

environment/default_environment="res://default_env.tres"
