[gd_scene load_steps=3 format=3 uid="uid://vyahi61qgmio"]

[ext_resource type="LabelSettings" uid="uid://be2c85x0ksnkv" path="res://scenes/docks/settings_dock/settings_tag/tag_all_docks/label_settings.tres" id="1_x1yhl"]
[ext_resource type="PackedScene" uid="uid://eqlh6jfc5d7o" path="res://scenes/docks/settings_dock/settings_tag/settings_tag.tscn" id="2_doit6"]

[node name="TagAllDocks" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsTag" parent="." instance=ExtResource("2_doit6")]
layout_mode = 2
tooltip_text = "This configuration will be applied to all docks."
text = "All docks"
label_settings = ExtResource("1_x1yhl")
