[gd_scene load_steps=2 format=3 uid="uid://b05xna27y28wr"]

[ext_resource type="Script" path="res://scenes/docks/query_dock/query_menu/connection_button/popup_checkables/checkable_menu/checkable_menu.gd" id="1_exnx3"]

[node name="CheckableMenu" type="HBoxContainer" node_paths=PackedStringArray("checkbox", "button")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
script = ExtResource("1_exnx3")
checkbox = NodePath("CheckBox")
button = NodePath("Button")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
alignment = 0
icon_alignment = 2

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
