[gd_scene load_steps=4 format=3 uid="uid://dvssuo5en0avk"]

[ext_resource type="Script" path="res://scenes/docks/settings_dock/mondot_section/mondot_section.gd" id="1_6j5wf"]
[ext_resource type="PackedScene" uid="uid://eqlh6jfc5d7o" path="res://scenes/docks/settings_dock/settings_tag/settings_tag.tscn" id="2_ur0km"]

[sub_resource type="LabelSettings" id="LabelSettings_dw047"]
font_size = 32

[node name="MondotSection" type="VBoxContainer" node_paths=PackedStringArray("mondot_theme")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j5wf")
mondot_theme = NodePath("GridContainer/Theme")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Mondot"
label_settings = SubResource("LabelSettings_dw047")
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="ThemeTag" parent="GridContainer" instance=ExtResource("2_ur0km")]
layout_mode = 2
type = 0

[node name="ThemeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Theme"
vertical_alignment = 1

[node name="Theme" type="OptionButton" parent="GridContainer"]
layout_mode = 2
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="item_selected" from="GridContainer/Theme" to="." method="_on_theme_item_selected"]
