[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/utility/python_watcher/python_watcher.gd" type="Script" id=2]
[ext_resource path="res://scenes/utility/python_pager/PythonPager.tscn" type="PackedScene" id=3]

[node name="PythonWatcher" type="Node"]
script = ExtResource( 2 )

[node name="PythonPager" parent="." instance=ExtResource( 3 )]

[node name="KillTimer" type="Timer" parent="."]
one_shot = true

[node name="OutputTimer" type="Timer" parent="."]
wait_time = 0.001

[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
[connection signal="timeout" from="OutputTimer" to="." method="_on_OutputTimer_timeout"]
