[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/leftcontainer/menu/file/File.gd" type="Script" id=1]
[ext_resource path="res://scenes/leftcontainer/menu/file/connections_list/ConnectionsList.tscn" type="PackedScene" id=2]

[node name="File" type="MenuButton"]
margin_right = 12.0
margin_bottom = 20.0
text = "File"
flat = false
items = [ "Open connections list", null, 0, false, false, 0, 0, null, "", false, "Exit", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionsList" parent="." instance=ExtResource( 2 )]
[connection signal="exit_pressed" from="." to="." method="_on_File_exit_pressed"]
[connection signal="open_connections_list_pressed" from="." to="." method="_on_File_open_connections_list_pressed"]
