[gd_scene load_steps=13 format=3 uid="uid://dk8bevu5ymmta"]

[ext_resource type="Script" path="res://scenes/docks/query_dock/query_menu/query_menu.gd" id="1_7t35d"]
[ext_resource type="Texture2D" uid="uid://bh4eaxj8xraat" path="res://icons/play.svg" id="2_ccess"]
[ext_resource type="Texture2D" uid="uid://ccbm3oqwip2oo" path="res://icons/stop.svg" id="3_r5qb7"]
[ext_resource type="Texture2D" uid="uid://bynfauci3i8l5" path="res://icons/disk.svg" id="4_iqpko"]
[ext_resource type="PackedScene" uid="uid://ctv8vn0bodjcf" path="res://scenes/docks/query_dock/query_menu/connection_button/connection_button.tscn" id="5_swfgh"]
[ext_resource type="Texture2D" uid="uid://c5bj6x8cra0f8" path="res://icons/file.svg" id="7_wj47k"]
[ext_resource type="Texture2D" uid="uid://cfvtv2sw3ymjh" path="res://icons/magnifying_glass.svg" id="8_vplxb"]
[ext_resource type="Texture2D" uid="uid://cagtvkbp3b2wd" path="res://icons/list.svg" id="8_vxsmg"]

[sub_resource type="InputEventKey" id="InputEventKey_i2jnu"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_rai55"]
events = [SubResource("InputEventKey_i2jnu")]

[sub_resource type="InputEventKey" id="InputEventKey_8v5va"]
device = -1
ctrl_pressed = true
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_ek521"]
events = [SubResource("InputEventKey_8v5va")]

[node name="QueryMenu" type="HFlowContainer" node_paths=PackedStringArray("connection_button", "page_size_spin")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_7t35d")
connection_button = NodePath("ConnectionButton")
page_size_spin = NodePath("PageSizeSpin")

[node name="Play" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_ccess")
flat = true

[node name="Stop" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("3_r5qb7")
flat = true

[node name="Save" type="Button" parent="."]
layout_mode = 2
shortcut = SubResource("Shortcut_rai55")
icon = ExtResource("4_iqpko")
flat = true

[node name="ConnectionButton" parent="." instance=ExtResource("5_swfgh")]
layout_mode = 2
size_flags_horizontal = 10

[node name="PageSizeTexture" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("7_wj47k")
stretch_mode = 3

[node name="PageSizeSpin" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8
min_value = 1.0
max_value = 1000.0
value = 10.0
rounded = true

[node name="Search" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
shortcut = SubResource("Shortcut_ek521")
icon = ExtResource("8_vplxb")
flat = true

[node name="Indexes" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
icon = ExtResource("8_vxsmg")
flat = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="changed" from="ConnectionButton" to="." method="_on_connection_button_changed"]
[connection signal="value_changed" from="PageSizeSpin" to="." method="_on_page_size_spin_value_changed"]
[connection signal="toggled" from="Search" to="." method="_on_search_toggled"]
[connection signal="toggled" from="Indexes" to="." method="_on_indexes_toggled"]
