[gd_scene load_steps=3 format=3 uid="uid://2d7olatiejmc"]

[ext_resource type="Texture2D" uid="uid://cpojdjk5rge4u" path="res://icons/32/cylinder_list.svg" id="1_lyl5g"]
[ext_resource type="Script" path="res://scenes/menu/templates_button/templates_button.gd" id="2_co8qe"]

[node name="TemplatesButton" type="MenuButton"]
icon = ExtResource("1_lyl5g")
flat = false
item_count = 10
popup/item_0/text = "single collection"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "count documents"
popup/item_1/id = 1
popup/item_2/text = "find one"
popup/item_2/id = 2
popup/item_3/text = "find many"
popup/item_3/id = 3
popup/item_4/text = "insert one"
popup/item_4/id = 4
popup/item_5/text = "insert many"
popup/item_5/id = 5
popup/item_6/text = "update one"
popup/item_6/id = 6
popup/item_7/text = "update many"
popup/item_7/id = 7
popup/item_8/text = "replace one"
popup/item_8/id = 8
popup/item_9/text = "create index"
popup/item_9/id = 9
script = ExtResource("2_co8qe")
