[gd_scene load_steps=3 format=3 uid="uid://cjmsnmccuwawq"]

[ext_resource type="Script" path="res://scenes/docks/connection_dock/connection_dock.gd" id="1_0wro8"]
[ext_resource type="Texture2D" uid="uid://ci4vyjacywqbw" path="res://icons/plus.svg" id="2_72tjd"]

[node name="ConnectionDock" type="MarginContainer" node_paths=PackedStringArray("items_container")]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_0wro8")
items_container = NodePath("Container/ItemsContainer")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Add" type="Button" parent="Container"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("2_72tjd")
flat = true

[node name="ItemsContainer" type="HFlowContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="Container/Add" to="." method="_on_add_pressed"]
