[gd_scene load_steps=3 format=3 uid="uid://dfydxqfckn65d"]

[ext_resource type="Texture2D" uid="uid://cyrlja5vrhh1x" path="res://icons/signals.svg" id="1_vf285"]
[ext_resource type="Script" path="res://scenes/docks/query_dock/query_menu/connection_menu/connection_menu.gd" id="2_lp7kg"]

[node name="ConnectionMenu" type="MenuButton"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
icon = ExtResource("1_vf285")
script = ExtResource("2_lp7kg")
