[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/leftcontainer/connections_list/ConnectionsList.gd" type="Script" id=1]
[ext_resource path="res://scenes/leftcontainer/connections_list/ConnectionsListTree.gd" type="Script" id=2]

[node name="ConnectionsList" type="WindowDialog"]
visible = true
margin_left = -1.0
margin_right = 311.0
margin_bottom = 471.0
window_title = "Connections List"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionsListMenu" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 312.0
margin_bottom = 20.0

[node name="NewConnection" type="Button" parent="VBoxContainer/ConnectionsListMenu"]
margin_right = 115.0
margin_bottom = 20.0
text = "New connection"

[node name="NewFolder" type="Button" parent="VBoxContainer/ConnectionsListMenu"]
margin_left = 119.0
margin_right = 200.0
margin_bottom = 20.0
text = "New folder"

[node name="ConnectionsListTree" type="Tree" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 312.0
margin_bottom = 471.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[connection signal="pressed" from="VBoxContainer/ConnectionsListMenu/NewConnection" to="." method="_on_NewConnection_pressed"]
