[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/left_container/connections_list/load_uri/load_uri.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_container.tres" type="Theme" id=2]

[node name="Popup" type="WindowDialog"]
margin_right = 532.0
margin_bottom = 95.0
theme = ExtResource( 2 )
popup_exclusive = true
window_title = "Load URI"
script = ExtResource( 1 )

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UriLabel" type="Label" parent="Container"]
margin_top = 14.0
margin_right = 532.0
margin_bottom = 28.0
text = "Uniform Resource Identifier (URI):"
align = 1

[node name="UriInput" type="LineEdit" parent="Container"]
margin_top = 32.0
margin_right = 532.0
margin_bottom = 56.0

[node name="Options" type="HBoxContainer" parent="Container"]
margin_top = 60.0
margin_right = 532.0
margin_bottom = 80.0
alignment = 2

[node name="Load" type="Button" parent="Container/Options"]
margin_left = 432.0
margin_right = 474.0
margin_bottom = 20.0
text = "Load"

[node name="Cancel" type="Button" parent="Container/Options"]
margin_left = 478.0
margin_right = 532.0
margin_bottom = 20.0
text = "Cancel"

[connection signal="popup_hide" from="." to="." method="_on_Popup_popup_hide"]
[connection signal="pressed" from="Container/Options/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Container/Options/Cancel" to="." method="_on_Cancel_pressed"]
