[gd_scene load_steps=2 format=3 uid="uid://c1t30t6revbhy"]

[ext_resource type="Script" path="res://scenes/docks/history_dock/history_dock.gd" id="1_ler0s"]

[node name="HistoryDock" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ler0s")
