[gd_scene load_steps=2 format=3 uid="uid://eqlh6jfc5d7o"]

[ext_resource type="Script" path="res://scenes/docks/settings_dock/settings_tag/settings_tag.gd" id="1_2v5j7"]

[node name="SettingsTag" type="Button"]
offset_right = 36.0
offset_bottom = 31.0
tooltip_text = "Tag tooltip."
mouse_filter = 1
disabled = true
text = "Tag"
script = ExtResource("1_2v5j7")
type = 1
