[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/leftcontainer/connections_tree/ConnectionsTree.gd" type="Script" id=1]
[ext_resource path="res://scenes/leftcontainer/connections_tree/connection_menu/ConnectionMenu.tscn" type="PackedScene" id=2]

[node name="ConnectionsTree" type="Tree"]
anchor_bottom = 1.0
margin_right = 1.0
rect_min_size = Vector2( 285, 0 )
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionMenu" parent="." instance=ExtResource( 2 )]
items = [ "Open shell", null, 0, false, false, 0, 0, null, "", false, "Open settings", null, 0, false, false, 1, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Create database", null, 0, false, false, 2, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Refresh", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Disconnect", null, 0, false, false, 4, 0, null, "", false ]
[connection signal="item_rmb_selected" from="." to="." method="_on_ConnectionsTree_item_rmb_selected"]
