[gd_scene load_steps=2 format=3 uid="uid://dcqjvlfovkhlh"]

[ext_resource type="Script" path="res://scenes/docks/query_dock/json_edit/json_edit.gd" id="1_eqwyg"]

[node name="JSONEdit" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
placeholder_text = "Query results will appear here as JSON."
editable = false
script = ExtResource("1_eqwyg")
