[gd_scene load_steps=7 format=3 uid="uid://8weojs1h2tg0"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_v2nk2"]
[ext_resource type="Texture2D" uid="uid://cgxfc0lc7sha4" path="res://icons/32/magnifying_glass_add.svg" id="2_5765c"]
[ext_resource type="PackedScene" uid="uid://2d7olatiejmc" path="res://scenes/menu/templates_button/templates_button.tscn" id="3_00u4l"]
[ext_resource type="Texture2D" uid="uid://x8bp55ney4og" path="res://icons/32/signals.svg" id="4_a1ec6"]
[ext_resource type="Texture2D" uid="uid://blpt6towqdpo0" path="res://icons/32/hourglass.svg" id="5_uh4m6"]
[ext_resource type="Texture2D" uid="uid://wk07evl2nelx" path="res://icons/32/gear.svg" id="6_y4udm"]

[node name="Menu" type="VBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 24.0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_v2nk2")

[node name="Query" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("2_5765c")
flat = true

[node name="Templates" parent="." instance=ExtResource("3_00u4l")]
layout_mode = 2

[node name="Connections" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 10
icon = ExtResource("4_a1ec6")
flat = true

[node name="History" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("5_uh4m6")
flat = true

[node name="Settings" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("6_y4udm")
flat = true

[connection signal="pressed" from="Query" to="." method="_on_query_pressed"]
[connection signal="count_documents_selected" from="Templates" to="." method="_on_templates_count_documents_selected"]
[connection signal="find_many_selected" from="Templates" to="." method="_on_templates_find_many_selected"]
[connection signal="find_one_selected" from="Templates" to="." method="_on_templates_find_one_selected"]
[connection signal="insert_many_selected" from="Templates" to="." method="_on_templates_insert_many_selected"]
[connection signal="insert_one_selected" from="Templates" to="." method="_on_templates_insert_one_selected"]
[connection signal="replace_one_selected" from="Templates" to="." method="_on_templates_replace_one_selected"]
[connection signal="update_many_selected" from="Templates" to="." method="_on_templates_update_many_selected"]
[connection signal="update_one_selected" from="Templates" to="." method="_on_templates_update_one_selected"]
[connection signal="pressed" from="Connections" to="." method="_on_connections_pressed"]
[connection signal="pressed" from="History" to="." method="_on_history_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
