[gd_scene load_steps=2 format=3 uid="uid://b2uh48ub2mk3l"]

[ext_resource type="Script" path="res://scenes/docks/query_dock/query_menu/connection_button/popup_checkables/popup_checkables.gd" id="1_5vpnv"]

[node name="PopupCheckables" type="PopupPanel" node_paths=PackedStringArray("container")]
transparent_bg = true
visible = true
script = ExtResource("1_5vpnv")
container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
