[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/startup/temporary_dir/temporary_dir.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_container.tres" type="Theme" id=2]

[node name="TemporaryDir" type="ConfirmationDialog"]
visible = true
margin_right = 200.0
margin_bottom = 70.0
theme = ExtResource( 2 )
popup_exclusive = true
dialog_text = "We detected output(s) from previous executions.
(this can happen if Mondot crashed or a second Mondot windows was open)

Do you wish to clean this output(s)?"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="." to="." method="_on_TemporaryFolder_confirmed"]
