[gd_scene load_steps=3 format=3 uid="uid://bb4idje1ple1n"]

[ext_resource type="Script" path="res://scenes/docks/settings_dock/query_section/query_section.gd" id="1_0654s"]
[ext_resource type="PackedScene" uid="uid://eqlh6jfc5d7o" path="res://scenes/docks/settings_dock/settings_tag/settings_tag.tscn" id="2_sak4a"]

[node name="QuerySection" type="VBoxContainer" node_paths=PackedStringArray("page_size", "frequency_output", "frequency_input")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0654s")
page_size = NodePath("GridContainer/PageSize")
frequency_output = NodePath("GridContainer/FrequencyOutput")
frequency_input = NodePath("GridContainer/FrequencyInput")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Query"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="PageSizeTag" parent="GridContainer" instance=ExtResource("2_sak4a")]
layout_mode = 2

[node name="PageSizeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "How many items show per page"
vertical_alignment = 1

[node name="PageSize" type="SpinBox" parent="GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 10.0
rounded = true

[node name="FrequencyOutputTag" parent="GridContainer" instance=ExtResource("2_sak4a")]
layout_mode = 2
type = 0

[node name="FrequencyOutputLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Frequency which check output from shell (in seconds)"
vertical_alignment = 1

[node name="FrequencyOutput" type="SpinBox" parent="GridContainer"]
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true

[node name="FrequencyInputTag2" parent="GridContainer" instance=ExtResource("2_sak4a")]
layout_mode = 2
type = 0

[node name="FrequencyInputLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Frequency which the shell check for input (in seconds)"
vertical_alignment = 1

[node name="FrequencyInput" type="SpinBox" parent="GridContainer"]
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="value_changed" from="GridContainer/PageSize" to="." method="_on_page_size_value_changed"]
[connection signal="value_changed" from="GridContainer/FrequencyOutput" to="." method="_on_frequency_output_value_changed"]
[connection signal="value_changed" from="GridContainer/FrequencyInput" to="." method="_on_frequency_input_value_changed"]
