[gd_scene load_steps=5 format=3 uid="uid://bb4idje1ple1n"]

[ext_resource type="Script" path="res://scenes/docks/settings_dock/query_section/query_section.gd" id="1_m0y61"]
[ext_resource type="PackedScene" uid="uid://eycmme5x4r5l" path="res://scenes/docks/settings_dock/info_new/info_new.tscn" id="2_1o2gj"]
[ext_resource type="PackedScene" uid="uid://vyahi61qgmio" path="res://scenes/docks/settings_dock/info_all/info_all.tscn" id="4_j40hf"]

[sub_resource type="LabelSettings" id="LabelSettings_ikbi1"]
font_size = 32

[node name="QuerySection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0y61")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "# Query"
label_settings = SubResource("LabelSettings_ikbi1")
vertical_alignment = 1

[node name="PageSize" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="InfoNew" parent="PageSize" instance=ExtResource("2_1o2gj")]
layout_mode = 2

[node name="PageSizeLabel" type="Label" parent="PageSize"]
layout_mode = 2
text = "How many items show per page"
vertical_alignment = 1

[node name="PageSize" type="SpinBox" parent="PageSize"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 10.0
rounded = true

[node name="Frequency" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="InfoAll" parent="Frequency" instance=ExtResource("4_j40hf")]
layout_mode = 2

[node name="FrequencyLabel" type="Label" parent="Frequency"]
layout_mode = 2
text = "Frequency which check results (in seconds)"
vertical_alignment = 1

[node name="FrequencySpin" type="SpinBox" parent="Frequency"]
layout_mode = 2
step = 0.001
value = 1.0
allow_greater = true
allow_lesser = true

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="value_changed" from="PageSize/PageSize" to="." method="_on_page_size_value_changed"]
[connection signal="value_changed" from="Frequency/FrequencySpin" to="." method="_on_frequency_line_value_changed"]
