[gd_scene load_steps=8 format=3 uid="uid://d3d7hwe67naqh"]

[ext_resource type="Script" path="res://scenes/docks/query_dock/query_dock.gd" id="1_jwu0s"]
[ext_resource type="PackedScene" uid="uid://dk8bevu5ymmta" path="res://scenes/docks/query_dock/query_menu/query_menu.tscn" id="2_4xc73"]
[ext_resource type="PackedScene" uid="uid://cwi46lpfmwm1m" path="res://scenes/docks/query_dock/search_bar/search_bar.tscn" id="3_rpbuy"]
[ext_resource type="PackedScene" uid="uid://gbxe762f5hbh" path="res://scenes/docks/query_dock/code_edit/code_edit.tscn" id="4_b70cf"]
[ext_resource type="PackedScene" uid="uid://cifpxm8kw4cbu" path="res://scenes/docks/query_dock/result_menu/result_menu.tscn" id="5_4lm58"]
[ext_resource type="PackedScene" uid="uid://dcqjvlfovkhlh" path="res://scenes/docks/query_dock/json_edit/json_edit.tscn" id="6_gecbg"]
[ext_resource type="PackedScene" uid="uid://dohk8a3wo664y" path="res://scenes/python/python_paginator/python_paginator.tscn" id="7_tj5yu"]

[node name="QueryDock" type="MarginContainer" node_paths=PackedStringArray("python_paginator", "query_code", "result_json", "result_menu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_jwu0s")
python_paginator = NodePath("Container/PythonPaginator")
query_code = NodePath("Container/QueryContainer/QueryCode")
result_json = NodePath("Container/ResultContainer/ResultJson")
result_menu = NodePath("Container/ResultContainer/ResultMenu")

[node name="Container" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QueryContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="QueryMenu" parent="Container/QueryContainer" node_paths=PackedStringArray("search_bar") instance=ExtResource("2_4xc73")]
layout_mode = 2
search_bar = NodePath("../QuerySearch")

[node name="QuerySearch" parent="Container/QueryContainer" node_paths=PackedStringArray("text_edit") instance=ExtResource("3_rpbuy")]
layout_mode = 2
text_edit = NodePath("../QueryCode")

[node name="QueryCode" parent="Container/QueryContainer" instance=ExtResource("4_b70cf")]
layout_mode = 2

[node name="ResultContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResultMenu" parent="Container/ResultContainer" node_paths=PackedStringArray("search_bar") instance=ExtResource("5_4lm58")]
layout_mode = 2
search_bar = NodePath("../ResultSearch")

[node name="ResultSearch" parent="Container/ResultContainer" node_paths=PackedStringArray("text_edit") instance=ExtResource("3_rpbuy")]
layout_mode = 2
text_edit = NodePath("../ResultJson")

[node name="ResultJson" parent="Container/ResultContainer" instance=ExtResource("6_gecbg")]
layout_mode = 2

[node name="PythonPaginator" parent="Container" instance=ExtResource("7_tj5yu")]

[connection signal="play_pressed" from="Container/QueryContainer/QueryMenu" to="." method="_on_query_menu_play_pressed"]
[connection signal="stop_pressed" from="Container/QueryContainer/QueryMenu" to="." method="_on_query_menu_stop_pressed"]
[connection signal="page_changed" from="Container/PythonPaginator" to="." method="_on_python_paginator_page_changed"]
