[gd_scene load_steps=2 format=3 uid="uid://gbxe762f5hbh"]

[ext_resource type="Script" path="res://scenes/docks/query_dock/query_code/query_code.gd" id="2_ul1tp"]

[node name="QueryCode" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
placeholder_text = "# Write your python query here.

# Use \"self\" to access your current client or database.
self.client.list_database_names()
self.db.list_collection_names()

# If your action interacts with multiple clients/databases, you can access them with \"self\" too.
self.dbs[0].list_collection_names() # first database
self.dbs[1].list_collection_names() # second database"
code_completion_enabled = true
auto_brace_completion_enabled = true
script = ExtResource("2_ul1tp")
