[gd_scene load_steps=3 format=3 uid="uid://cyghu615p7e6s"]

[ext_resource type="Texture2D" uid="uid://dpgpcbpvce3tn" path="res://icons/32/cylinder_to_cylinder.svg" id="1_ni8eq"]
[ext_resource type="Script" path="res://scenes/menu/more_templates_button/more_templates_button.gd" id="2_shw1k"]

[node name="MoreTemplatesButton" type="MenuButton"]
icon = ExtResource("1_ni8eq")
flat = false
item_count = 3
popup/item_0/text = "many collections"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "copy to"
popup/item_1/id = 1
popup/item_2/text = "copy batch to"
popup/item_2/id = 2
script = ExtResource("2_shw1k")
