[gd_scene load_steps=4 format=3 uid="uid://c86ssgo7gpym0"]

[ext_resource type="Texture2D" uid="uid://bn673ix46oypq" path="res://icons/cylinder.svg" id="1_dt5yn"]
[ext_resource type="Script" path="res://scenes/docks/query_dock/query_menu/database_menu/database_menu.gd" id="2_psk4c"]
[ext_resource type="PackedScene" uid="uid://bnsv4bmd8tkjp" path="res://scenes/python/python_parser/python_parser.tscn" id="3_42f0j"]

[node name="DatabaseMenu" type="MenuButton" node_paths=PackedStringArray("python_parser")]
icon = ExtResource("1_dt5yn")
script = ExtResource("2_psk4c")
python_parser = NodePath("PythonParser")

[node name="PythonParser" parent="." instance=ExtResource("3_42f0j")]
